<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <!--profile-->
            <div class="profile">
                <img src="profile.jpg" alt="Wait">
                <h2>Pushpesh Thakur</h2>
                <p>Frontend Developer</p>
            </div>
            
            <!-- contact -->
             <div class="contact">
                <div class="email">
                    <h3 class="lebel">Email</h3>
                    <a href="pushpeshthakur1626@gmail.com" class="value">pushpeshthakur1626@gmail.com</a>
                </div>

                <div class="phone">
                    <h3 class="lebel">Phone</h3>
                    <a href="8936837015" class="value">8936837015</a>
                </div>

                <div class="location">
                    <h3 class="lebel">Location</h3>
                    <p class="value">Noida, Delhi, India</p>
                </div>
             </div>
            <!-- socialmedia -->

            <div class="social">
                <a href="https://www.linkedin.com/in/pushpesh-thakur-911789325?utm_source=share&utm_campaign=
                share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.png" alt="li"></a>

                <a href="https://x.com/pushpeshthakur0"><img src="twitter.png" alt="X"></a>

                <a href="https://github.com/pushpeshthakur"><img src="github.png" alt="github"></a>

                <a href="https://www.instagram.com/plus.pushpesh?igsh=Y2k5cmFtdXVuM2Mx"><img src="instagram.png" alt="inst"></a>

                
            </div>

        </div>

        <!-- main content -->

        <div class="main-content">

            <!-- navigation -->

           <div id="navigation">
            <nav>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
            </nav>
           </div> 
           <!-- About -->
           <div id="about">
            <h2 class="heading">About me</h2>
            <div class="line"></div>
            <p class="content">I am a creative and passionate Frontend Developer with a keen eye for detail and a love for building beautiful, functional, and user-friendly web experiences. My journey in web development is driven by a desire to turn complex problem into simple, elegant solutions. I specialize in modern web technologies and am always eager to learn and adapt to the ever-evolving digital landscape. </p>
           </div>
           
           <!-- Skills -->
           <div id="skills">
            <h2 class="heading">Skills</h2>
            <div class="line"></div>
            <div class="grid-container">
                <div class="items">
                    <img src="https://simpleicons.org/icons/html5.svg" alt="">
                    <h3>HTML5</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/css.svg" alt="">
                    <h3>CSS</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/javascript.svg" alt="">
                    <h3>Javascript</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/nodedotjs.svg" alt="">
                    <h3>NodeJS</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/react.svg" alt="">
                    <h3>React</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/github.svg" alt="">
                    <h3>Git & Github</h3>
                </div>
            </div>
           </div>

            <!--Education  -->
           <div id="education">
            <h2 class="heading">Education</h2>
            <div class="line"></div>
            <div class="edtech">
                <div class="edufirst">
                    <div class="year">2023-2026</div>
                    <h3 class="degree">Bachelor of Technology in CSE(AI&ML)</h3>
                    <p class="college">Government Engineering College, Jamui</p>
                    <p class="work">Currently pursuing B.Tech in Computer Science & Engineering (AI & ML) with focus on software development, data structures, algorithms, and modern web technologies.</p>
                    <div class="dot"></div>
                </div>
                <div class="edusecond">
                    <div class="year">2019-2022</div>
                    <h3 class="degree">Diploma in Civil Engg.</h3>
                    <p class="college">Government Polytechnic College, Patna 13</p>
                    <p class="work">Completed diploma with good academic performance and learnd new technologies.</p>
                    <div class="dot"></div>
                
                </div>
                <div class="eduthird">
                    <div class="year">2018-2019</div>
                    <h3 class="degree">Matriculation</h3>
                    <p class="college">DPS Madhubani</p>
                    <p class="work">Completed secondary education with excellent academic performance. Developed strong fundamentals in core subjects and discovered passion for technology and programming.</p>
                    <div class="dot"></div>

                </div>
                <div class="liner"></div>

            </div>
           </div>
        
           <!-- Project -->
           <div id="project">
            <h2 class="heading">Project</h2>
            <div class="line"></div>

            <div class="project-container">
                
                <div class="projects">
                    <img src="greencart.png" alt="Employee Management System">
                    <div class="project-overlay">
                            <div class="project-buttons">
                                <a href="https://green-cart-omega-ten.vercel.app/" class="live-btn">Live Demo</a>
                                <a href="https://github.com/pushpeshthakur/GreenCart" class="github-btn">GitHub</a>
                            </div>
                        </div>

                    <div class="card">
                        <h3>GreenCart - E-commerce web application</h3>
                        <p>GreenCart is a full-stack grocery e-commerce application built with the MERN stack. The application provides customer shopping features and a separate seller dashboard for managing products, stock, and orders. </p>
                        <span>React.js</span><span>Node.js</span><span>Express.js</span><span>MongoDB</span>
                    </div>

                    <img src="ems.png" alt="Employee Management System">
                    <div class="project-overlay">
                            <div class="project-buttons">
                                <a href="https://pushpeshthakur.github.io/ems/" class="live-btn">Live Demo</a>
                                <a href="https://github.com/pushpeshthakur/ems" class="github-btn">GitHub</a>
                            </div>
                        </div>

                    <div class="card">
                        <h3>Employee Managment System</h3>
                        <p>This is a web based app for employee task managment in a structured manner. </p>
                        <span>React.js</span><span>Tailwind</span>
                    </div>
                    
                </div>
                <div class="projects">
                    <img src="ExpenseTracker.png" alt="Expense Tracker">
                    <div class="project-overlay">
                            <div class="project-buttons">
                                <a href="https://pushpeshthakur.github.io/Expense-Tracker-App/" class="live-btn">Live Demo</a>
                                <a href="https://github.com/pushpeshthakur/Expense-Tracker-App" class="github-btn">GitHub</a>
                            </div>
                        </div>

                    <div class="card">
                        <h3>Expense Tracker App</h3>
                        <p>It is an app for tracking the expenses of user.</p>
                        <span>HTML</span><span>CSS</span><span>Javascript</span>
                    </div>
                </div>
                <div class="projects">
                    <img src="kanban.png" alt="Kanban project">
                    <div class="project-overlay">
                            <div class="project-buttons">
                                <a href="https://pushpeshthakur.github.io/Kanban.js/" class="live-btn">Live Demo</a>
                                <a href="https://github.com/pushpeshthakur/Kanban.js" class="github-btn">GitHub</a>
                            </div>
                        </div>

                    <div class="card">
                        <h3>Kanban Project</h3>
                        <p>This app track the progress of tasks as it is to-do or in progress or completed.</p>
                        <span>HTML</span><span>CSS</span><span>Javascript</span>
                    </div>
                </div>

                <div class="projects">
                    <div class="projects-image">
                        <img src="rpss.png" alt="RPS Game">
                        <div class="project-overlay">
                            <div class="project-buttons">
                                <a href="https://pushpeshthakur.github.io/jsGameProject/" class="live-btn">Live Demo</a>
                                <a href="https://github.com/pushpeshthakur/jsGameProject" class="github-btn">GitHub</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>RPS Game</h3>
                        <p>It is basic rock paper and scissors game website which uses computer's choice to play the game. </p>
                        <span>HTML</span><span>CSS</span><span>Javascript</span>
                    </div>
                </div>
                
            </div>
           </div>

           <!-- contact -->
            <div id="contact">
                <h2 class="heading">Contact</h2>
                <div class="line"></div>
                <div class="contact-container">
                    <form id="contact-form">
                    <input type="text" class="cont-info" name="name" placeholder="Your Name" required>
                    <input type="email" class="cont-info" name="email" placeholder="Your Email" required>
                    <textarea class="cont-info" name="message" placeholder="Your Message" required></textarea>
                    <button id="sendemail" type="submit">Send</button>
                </form>
                </div>
            </div>

        </div>

    </div>
    
   <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
   <script src="script.js"></script> 
</body>
</html>